{
  "architectures": [
    "AlbertForTokenClassification"
  ],
  "attention_probs_dropout_prob": 0,
  "bos_token_id": 2,
  "classifier_dropout_prob": 0.1,
  "down_scale_factor": 1,
  "embedding_size": 128,
  "eos_token_id": 3,
  "gap_size": 0,
  "hidden_act": "gelu_new",
  "hidden_dropout_prob": 0,
  "hidden_size": 768,
  "id2label": {
    "0": "O",
    "1": "B-Period",
    "2": "I-Period",
    "3": "B-Year",
    "4": "I-Year",
    "5": "B-Calendar-Interval",
    "6": "I-Calendar-Interval",
    "7": "B-Month-Of-Year",
    "8": "I-Month-Of-Year",
    "9": "B-Day-Of-Month",
    "10": "I-Day-Of-Month",
    "11": "B-Day-Of-Week",
    "12": "I-Day-Of-Week",
    "13": "B-Hour-Of-Day",
    "14": "I-Hour-Of-Day",
    "15": "B-Minute-Of-Hour",
    "16": "I-Minute-Of-Hour",
    "17": "B-Number",
    "18": "I-Number",
    "19": "B-Second-Of-Minute",
    "20": "I-Second-Of-Minute",
    "21": "B-Time-Zone",
    "22": "I-Time-Zone",
    "23": "B-Part-Of-Day",
    "24": "I-Part-Of-Day",
    "25": "B-Season-Of-Year",
    "26": "I-Season-Of-Year",
    "27": "B-AMPM-Of-Day",
    "28": "I-AMPM-Of-Day",
    "29": "B-Part-Of-Week",
    "30": "I-Part-Of-Week",
    "31": "B-Week-Of-Year",
    "32": "I-Week-Of-Year",
    "33": "B-Two-Digit-Year",
    "34": "I-Two-Digit-Year",
    "35": "B-Sum",
    "36": "I-Sum",
    "37": "B-Difference",
    "38": "I-Difference",
    "39": "B-Union",
    "40": "I-Union",
    "41": "B-Intersection",
    "42": "I-Intersection",
    "43": "B-Every-Nth",
    "44": "I-Every-Nth",
    "45": "B-This",
    "46": "I-This",
    "47": "B-Last",
    "48": "I-Last",
    "49": "B-Next",
    "50": "I-Next",
    "51": "B-Before",
    "52": "I-Before",
    "53": "B-After",
    "54": "I-After",
    "55": "B-Between",
    "56": "I-Between",
    "57": "B-NthFromStart",
    "58": "I-NthFromStart",
    "59": "B-NthFromEnd",
    "60": "I-NthFromEnd",
    "61": "B-Frequency",
    "62": "I-Frequency",
    "63": "B-Modifier",
    "64": "I-Modifier"
  },
  "label2id": {
    "B-AMPM-Of-Day": 27,
    "B-After": 53,
    "B-Before": 51,
    "B-Between": 55,
    "B-Calendar-Interval": 5,
    "B-Day-Of-Month": 9,
    "B-Day-Of-Week": 11,
    "B-Difference": 37,
    "B-Every-Nth": 43,
    "B-Frequency": 61,
    "B-Hour-Of-Day": 13,
    "B-Intersection": 41,
    "B-Last": 47,
    "B-Minute-Of-Hour": 15,
    "B-Modifier": 63,
    "B-Month-Of-Year": 7,
    "B-Next": 49,
    "B-NthFromEnd": 59,
    "B-NthFromStart": 57,
    "B-Number": 17,
    "B-Part-Of-Day": 23,
    "B-Part-Of-Week": 29,
    "B-Period": 1,
    "B-Season-Of-Year": 25,
    "B-Second-Of-Minute": 19,
    "B-Sum": 35,
    "B-This": 45,
    "B-Time-Zone": 21,
    "B-Two-Digit-Year": 33,
    "B-Union": 39,
    "B-Week-Of-Year": 31,
    "B-Year": 3,
    "I-AMPM-Of-Day": 28,
    "I-After": 54,
    "I-Before": 52,
    "I-Between": 56,
    "I-Calendar-Interval": 6,
    "I-Day-Of-Month": 10,
    "I-Day-Of-Week": 12,
    "I-Difference": 38,
    "I-Every-Nth": 44,
    "I-Frequency": 62,
    "I-Hour-Of-Day": 14,
    "I-Intersection": 42,
    "I-Last": 48,
    "I-Minute-Of-Hour": 16,
    "I-Modifier": 64,
    "I-Month-Of-Year": 8,
    "I-Next": 50,
    "I-NthFromEnd": 60,
    "I-NthFromStart": 58,
    "I-Number": 18,
    "I-Part-Of-Day": 24,
    "I-Part-Of-Week": 30,
    "I-Period": 2,
    "I-Season-Of-Year": 26,
    "I-Second-Of-Minute": 20,
    "I-Sum": 36,
    "I-This": 46,
    "I-Time-Zone": 22,
    "I-Two-Digit-Year": 34,
    "I-Union": 40,
    "I-Week-Of-Year": 32,
    "I-Year": 4,
    "O": 0
  },
  "label_pad_id": -100,
  "initializer_range": 0.02,
  "inner_group_num": 1,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "albert",
  "net_structure_type": 0,
  "num_attention_heads": 12,
  "num_hidden_groups": 1,
  "num_hidden_layers": 12,
  "num_memory_blocks": 0,
  "pad_token_id": 0,
  "type_vocab_size": 2,
  "vocab_size": 30000
}
